﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CE462A3B-C20E-48B0-9949-54DC49DC5487}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pizzario.Orm</RootNamespace>
    <AssemblyName>PizzarioOrm</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations\CustomerContactConfiguration.cs" />
    <Compile Include="Configurations\RefundingRequestConfiguration.cs" />
    <Compile Include="Configurations\ShoppingCartConfiguration.cs" />
    <Compile Include="Configurations\OrderConfiguration.cs" />
    <Compile Include="Configurations\OrderItemConfiguration.cs" />
    <Compile Include="Configurations\PaymentPlanConfiguration.cs" />
    <Compile Include="Configurations\PizzaConfiguration.cs" />
    <Compile Include="Configurations\PizzaKindConfiguration.cs" />
    <Compile Include="Configurations\PizzaRecipeConfiguration.cs" />
    <Compile Include="Repository Implementations\BasicRepository.cs" />
    <Compile Include="Repository Implementations\MenuRepository.cs" />
    <Compile Include="Repository Implementations\RefundingRequestRepository.cs" />
    <Compile Include="Repository Implementations\ShoppingCartRepository.cs" />
    <Compile Include="Repository Implementations\OrderRepository.cs" />
    <Compile Include="Repository Implementations\PizzaRepository.cs" />
    <Compile Include="Repository Interfaces\IMenuRepository.cs" />
    <Compile Include="Repository Interfaces\IRefundingRequestRepository.cs" />
    <Compile Include="Repository Interfaces\IShoppingCartRepository.cs" />
    <Compile Include="Repository Interfaces\IOrderRepository.cs" />
    <Compile Include="Repository Interfaces\IPizzaRepository.cs" />
    <Compile Include="Repository Interfaces\IRepository.cs" />
    <Compile Include="PizzarioDbFacade.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepositoryFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PizzarioModel\PizzarioModel.csproj">
      <Project>{e7e7182d-920d-4ac5-9dc4-b3808c811892}</Project>
      <Name>PizzarioModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>