﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzarioModel", "PizzarioModel\PizzarioModel.csproj", "{E7E7182D-920D-4AC5-9DC4-B3808C811892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzarioOrm", "PizzarioOrm\PizzarioOrm.csproj", "{CE462A3B-C20E-48B0-9949-54DC49DC5487}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{10EBE297-A7D9-4B14-8ACF-75E8C7EF37C2}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzarioModel.UnitTests", "PizzarioModel.UnitTests\PizzarioModel.UnitTests.csproj", "{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzarioController", "PizzarioController\PizzarioController.csproj", "{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzarioInfrastructure", "PizzarioInfrastructure\PizzarioInfrastructure.csproj", "{6773523A-3046-4B35-91D5-630AFECAC7C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzarioConsoleClient", "PizzarioConsoleClient\PizzarioConsoleClient.csproj", "{1ACAE896-398C-42C3-8121-F07EA6A83883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Release|Win32.ActiveCfg = Release|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CE462A3B-C20E-48B0-9949-54DC49DC5487}.Release|Win32.ActiveCfg = Release|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EB7E30B3-F0A9-4A83-BDA4-51DE6FEF7B53}.Release|Win32.ActiveCfg = Release|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BBFAC9EF-315E-49AB-BB4E-BF5F19A40815}.Release|Win32.ActiveCfg = Release|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6773523A-3046-4B35-91D5-630AFECAC7C5}.Release|Win32.ActiveCfg = Release|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1ACAE896-398C-42C3-8121-F07EA6A83883}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

