﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzarioModel", "PizzarioModel\PizzarioModel.csproj", "{E7E7182D-920D-4AC5-9DC4-B3808C811892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzarioDemoApp", "PizzarioDemoApp\PizzarioDemoApp.csproj", "{9F8ACABC-F9A8-4774-9DA9-01BB5D7BEF08}"
	ProjectSection(ProjectDependencies) = postProject
		{E7E7182D-920D-4AC5-9DC4-B3808C811892} = {E7E7182D-920D-4AC5-9DC4-B3808C811892}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E7182D-920D-4AC5-9DC4-B3808C811892}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F8ACABC-F9A8-4774-9DA9-01BB5D7BEF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8ACABC-F9A8-4774-9DA9-01BB5D7BEF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F8ACABC-F9A8-4774-9DA9-01BB5D7BEF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F8ACABC-F9A8-4774-9DA9-01BB5D7BEF08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
